<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="box1">
    <div id="name">
        <h1>Sign Up</h1>
        <div>
            <span>icon</span>
        <span>fullname</span>
            <input type="text" id="fullname" >
        </div>
        <div>
            <span>icon</span>
            <span>Email</span>
            <input type="text" id="email">
        </div>
        <div>
            <span>icon</span>
            <span>Passwoard</span>
            <input type="text" id="passwoard">
        </div>
        <button>Sumit</button>
    </div>
</div>    

</body>
  

</html>